body {
    margin: auto 0;
    width: 100%;
    height: 100%;
    font-family: 'Roboto', sans-serif;
}

.blue {
    background-color: #0099ff;
    color: white;
    margin: 0;
}

img {
    margin: 0;
}

a {
    text-decoration: none;
    color: black;
    transition: all 1s;

}

a:hover {
    transition: all 1s;
    text-decoration: underline;
}

ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding-top: 35px;
    font-size: 1.5rem;
    justify-content: space-evenly;
}

.main-nav > h1 {
    font-weight: bolder;
    font-size: 2rem;
    color: white;
}

.main-nav > li > a{
    color: white;
    transition: all 0.5s;
    padding: 10px;
    border-radius: 10px;
    margin: 0 10px 0 10px
}

.main-nav > li > a:hover {
    background-color: white;
    color: #0099ff;
    text-decoration: none;
}


.cover {
    margin: 0;
    padding: 45px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.headshot {
    width: 250px;
    text-align: center;
    margin: 25px;
}

.headshot > img {
    width: 100%;
    border-radius: 50%;
}

.name {
    display: flex;
    flex-direction: column;
    width: 400px;
    justify-content: center;
    text-align: center;
}


.name > h1 {
    font-weight: 900;
    text-transform: uppercase;
    font-size: 3rem;
    margin-bottom: 10px;
}

.name > h4 {
    font-weight: 100;
    font-size: 1.5rem;
    font-style: italic;
}

.phone {
    color: white;
}

.content {
    width: 100%;
    display: grid;
    grid-template-rows: initial;
}

.pitch {
    width: 80%;
    text-align: center;
    justify-self: center;
    font-size: 1.6rem;
    margin-top: 35px;
    margin-bottom: 0px;
    font-weight: 200;
    display: flex;
    display: -webkit-flex;
    flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
    justify-content: center;
    -webkit-justify-content: center;
}

.pitch > h1 {
    width: 100%;
}

.pitch > img {
    width: 250px;
    height: 200px;
    justify-self: left;
    margin: 0px 35px 35px 35px
}

.pitch > em {
    justify-self: right;
    width: 400px;
}

.pitch > span {
    margin: 50px;
}

.service-grid {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));;
    justify-items: center;
    margin: 0 20px;
}
.service {
    padding: 15px 50px 20px 50px;
    background-color: white;
    color: black;
    min-width: 40%;
    border-radius: 5%;
    border-color: #F3FAFE;
    border-style: solid;
    text-align: center;

}

.service > img {
    width: 100%;
}

.service > h5 {
    font-size: 2rem;
    text-align: center;
    margin: 10px;
}

.service > span {
    font-style: italic;
    display: block;
}
.refname {
    font-size: 1.5rem;
    margin-bottom: 10px;
}
.content > h1 {
    font-size: 4rem;
    text-align: center;
    font-weight: 900;
    margin-bottom: 100px;
}
.availservice{
    text-align: center;
    font-size: 4rem;
}

.knowledge {
    width: 80%;
    font-size: 2rem;
    text-align: center;
    margin: 0 auto;
    margin-top: 75px;
    font-weight: 500;
}

footer {
    margin-top: 0px;
    margin-bottom: 20px;
}

footer > ul {
    font-size: 1rem;
}

@media only screen and (max-width: 700px) {
    footer > ul {
        font-size: 0.5rem;
        list-style: square;
    }
}
.spacer {
    margin: 150px;
}